<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
        tools:ignore="InvalidId" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/top_view"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="6dp"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Emergency Contacts"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="318dp"
                    android:layout_height="48dp"
                    android:text="Emergency Helpline Number: 112"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="318dp"
                    android:layout_height="47dp"
                    android:text="Police Helpline Number: 100"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="318dp"
                    android:layout_height="44dp"
                    android:text="Fire Helpline Number: 101"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="318dp"
                    android:layout_height="86dp"
                    android:text="Ambulance Helpline Number: 102"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Emergency Contacts"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bu3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="5dp"
        android:text="Home" />

</RelativeLayout>