<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="639dp"
        android:gravity="center"
        android:text="Nearest Service Stations"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                app:srcCompat="@drawable/ssa"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Name: AutoPro Garage" />

                <TextView
                    android:id="@+id/address21"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Address: 789, Thalghatpura, Bengaluru, Karnataka, India" />

                <TextView
                    android:id="@+id/contact25"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Contact: +91 9234567890" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                app:srcCompat="@drawable/ssb"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Name: SpeedyFix Auto Garage" />

                <TextView
                    android:id="@+id/address22"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Address: 321, JP Nagar, Bengaluru, Karnataka, India" />

                <TextView
                    android:id="@+id/contact26"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Contact: +91 9876543210" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                app:srcCompat="@drawable/ssc"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Name: Elite Motors Service Center" />

                <TextView
                    android:id="@+id/address23"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Address: 567,Dodkalsandra, Bengaluru, Karnataka, India" />

                <TextView
                    android:id="@+id/contact27"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Contact: +91 9998887776" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                app:srcCompat="@drawable/ssd"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Name: Precision Auto Care Garage" />

                <TextView
                    android:id="@+id/address24"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Address: 234, Silk Institute, Bengaluru, Karnataka, India" />

                <TextView
                    android:id="@+id/contact28"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Contact: +91 8887776665" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button13"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Back" />

    </LinearLayout>

</RelativeLayout>