<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="363dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="639dp"
        android:gravity="center"
        android:text="Tow Truck Service"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView29"
                app:srcCompat="@drawable/tta"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView291"
                    android:layout_width="175dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Name: Quick Towing Services" />

                <TextView
                    android:id="@+id/address25"
                    android:layout_width="175dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Address: 123, JP Nagar, Bengaluru" />

                <TextView
                    android:id="@+id/contact29"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Contact: +91 9234567890" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView30"
                app:srcCompat="@drawable/ttb"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView301"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Name: Reliable Roadside Assistance" />

                <TextView
                    android:id="@+id/address26"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Address: 456, Kanakapura, Bengaluru, Karnataka, India" />

                <TextView
                    android:id="@+id/contact30"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Contact: +91 9876543210" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView31"
                app:srcCompat="@drawable/ttc"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView311"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Name: VK Towing Service" />

                <TextView
                    android:id="@+id/address27"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Address: 789,Banashankari, Bengaluru, Karnataka, India" />

                <TextView
                    android:id="@+id/contact31"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Contact: +91 9998887776" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView32"
                app:srcCompat="@drawable/ttd"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView321"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Name: Maruti Towing Service" />

                <TextView
                    android:id="@+id/address28"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Address: 321, Thalghatpura, Bengaluru, Karnataka, India" />

                <TextView
                    android:id="@+id/contact32"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:text="Contact: +91 8887776665" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button18"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Back" />

    </LinearLayout>

</RelativeLayout>